# xych-spring

./: .gitignore  README.md
simple-spring-mvc/: README.md  pom.xml
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/demo/controller/v1/: DemoController.java
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/demo/controller/v2/: DemoController.java
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/demo/controller/v3/: DemoController.java
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/demo/service/: DemoService.java
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/demo/service/impl/: DemoServiceImpl.java
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/framework/annotation/: Autowired.java  Component.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/framework/v1/servlet/: DispatcherServlet.java
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/framework/v2/servlet/: DispatcherServlet.java
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/framework/v3/: Handler.java
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/framework/v3/servlet/: DispatcherServlet.java
simple-spring-mvc/src/main/java/com/xych/simple/spring/mvc/uitls/: StrUtils.java
simple-spring-mvc/src/main/resources/: application.properties
simple-spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-uml/class-diagram/: READNE.md
xych-simple-spring/: pom.xml
xych-simple-spring/src/main/java/com/xych/simple/spring/framework/annotation/: Component.java  Service.java
xych-simple-spring/src/main/java/com/xych/simple/spring/framework/bean/factory/: BeanFactory.java
xych-simple-spring/src/main/java/com/xych/simple/spring/framework/bean/factory/config/: SingletonBeanRegistry.java
xych-simple-spring/src/main/java/com/xych/simple/spring/framework/bean/factory/support/: AbstractBeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
xych-simple-spring/src/main/resources/: application.properties
xych-spring/: pom.xml
